NODE_ENV=development

# EXPRESS APP
LOCALHOST=http://localhost:8000
DOMAIN=https://yourdomain.com
EMAIL=info@yourdomain.com
PORT=8000

# MONGODB
DB_HOST=localhost
DB_NAME=sendmoney
MONGOLAB_URI=mongodb+srv://knowhow:knowhow5121@cluster0.8tw5x.mongodb.net/sendmoney?retryWrites=true&w=majority

# TOKEN
TOKEN_EXPIRY=30
SECRET=enteryoursecrettoken

# KEYS
GOOGLE_CLIENTID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENTID=mine
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENTID=
TWITTER_CLIENT_SECRET=
MAILER_USER=
MAILER_PASS=
NEXMO_KEY=
NEXMO_SECRETE=

# aws
AWS_S3_BUCKET=
AWS_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# jwtkey
JWTKEY=knowhow

PASSWORD=OW47AR
agentCode=KK299212020
Testcodes = [
    NO3IA

]
